{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MTZNOTFS052903\\MSSQLSERVER1;Database=METAS_DB;User Id=cnp;Password=ninguemsabe;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
